<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Año</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>        
        <div class="tituloMenu">
            <h1>info.Mobile</h1>
        </div>
        
        
        <nav>
            <ul class="navegacion">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="marcas.html">Marca</a>
                </li>
                <li>
                    <a href="">Precio</a>
                </li>
                <li>
                    <a href="especificaciones.html">Especificaciones</a>
                </li>
                <li>
                    <a href="año.html">Año</a>
                </li>
            </ul>
        </nav>            
        
    </header>
    <div class="telefonosCelularesIconicos">
        <h1>Teléfonos celulares mas icónicos de la historia</h1>
        <h2>Motorola Dynatac 8000x (1983)</h2>
        <h2>Motorola MicroTAC (1989)</h2>
        <h2>Motorola International 3200 (1992)</h2>
        <h2>Motorola StarTAC (1996)</h2>
        <h2>Nokia 3210 (1999)</h2>
    </div>
</body>
</html>